{
  "name": "@common-pattern/lint",
  "version": "0.3.0",
  "description": "Lint rules for conventions that are easy to state and easy to forget — ESLint-shaped rules for oxlint and ESLint",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Common-Pattern/lint.git"
  },
  "keywords": [
    "oxlint",
    "eslint",
    "eslint-plugin",
    "lint",
    "static-analysis",
    "conventions",
    "timezone"
  ],
  "exports": {
    "./js": "./js/index.js",
    "./js/rules/*": "./js/rules/*.js",
    "./package.json": "./package.json"
  },
  "files": [
    "js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "./test/run.sh"
  },
  "devDependencies": {
    "oxlint": "^1.76.0"
  }
}
